<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ura</title>
    <style type="text/css">
        header{
            height:150px;
            background-color:grey;
        }
        #menu{
            width: 20%;
            height: 800px;
            background-color:yellow;
            float:left;
        }#content{
            width: 80%;
            height: 800px;
            background-color:black;
            float:left;
        }
        h2{
            text-align: center;
        }
        footer{
            height:100px;
            background-color: darkred;
            clear: both;
        }
        
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  width: 80%;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 25px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
</head>
<body>
<header><h1>StandOff2</h1></header>
<div id="menu"><h2>Описание игры:</h2>

<button class="button-64" role="button"><span class="text">Скачать</span></button>
</div>
<div id="content"><h2>Про Автора игры</h2></div>
<footer></footer>
</body>
</html>